 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>商品詳情 - listOnePdt.html</title>

    <!-- 引入外部資源 -->
    <link rel="stylesheet" th:href="@{/css/bb.css}" />
    <link rel="stylesheet" th:href="@{/css/elm.css}" />
    <style>
    	.pdt-img {
            width: 100%;
            height: 130px;
            object-fit: cover;
            border-radius: 8px;
        }

        #pdtImg th, #pdtImg td {
            text-align: center;
            vertical-align: middle;
        }

        .table thead {
            background-color: #60b3f0;
            color: white;
        }

        .table td img {
            border: 1px solid #ddd;
        }
         .button-container {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .btn {
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
        }
    </style>
</head>
<body>
	<div id="header"><i class="fa-solid fa-box"></i> 商品管理</div>
    <div id="sub-header"><i class="fa-solid fa-clipboard-list"></i> 商品詳情</div>

	 <div class="detail-container" th:fragment="ListOnePdt-div">
	       <h3>查詢結果</h3>
	       <div class="detail-row">
	           <span>商品編號: </span><span th:text="${pdtVO.pdtId}"></span>
	       </div>
	       <div class="detail-row">
	           <span>商品類別: </span><span th:text="${pdtVO.pdtTypeVO.pdtTypeName }"></span>
	       </div>
	       <div class="detail-row">
	           <span>上架狀態 : </span><span th:text="${pdtVO.pdtStat == 1 ? '已上架' : '未上架'}"></span>
	       </div>
	       <div class="detail-row">
	           <span>商品名稱: </span><span th:text="${pdtVO.pdtName}"></span>
	       </div>
	       <div class="detail-row">
	           <span>商品描述: </span><span th:text="${pdtVO.pdtDesc}"></span>
	       </div>
	       <div class="detail-row">
	           <span>商品售價: </span><span th:text="${pdtVO.pdtPrice}"></span>
	       </div>
	   </div>
		<table th:include="~{/back-end/product/update_pdt_input:: pdtImg-table}"></table>
	   <div class="button-container">
	   	<div>
    		<a th:href="@{/product/listAllPdt}" class="btn">
    			<span class="inner">
		        <span class="blob"></span>
		        <span class="blob"></span>
		        <span class="blob"></span>
		        <span class="blob"></span>
		      </span>
		      <i class="fa-solid fa-clipboard-list"></i> 商品列表
    		</a>
    	</div>
	    <div>
    		<a th:href="@{/product/addPdt}" class="btn">
    			<span class="inner">
		        <span class="blob"></span>
		        <span class="blob"></span>
		        <span class="blob"></span>
		        <span class="blob"></span>
		      </span>
		      <i class="fa fa-plus"></i> 新增商品
    		</a>
    	</div>
	   </div>
	   <div th:insert="~{/back-end/footer :: footer}"></div>
</body>
</html>